<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font: normal 12px '고딕';
        }
        
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 800px;
            height: auto;
            margin: 0 auto;
        }
        header{
            position: relative;
            width: 100%;
            height: 95px;
            background-color: #2d3a4b;
            
        }
        
        header .logo {
            padding: 20px;
        }

        header a {
            color : #fff;
        }
        header > p {
            float:right;
            padding: 10px;
        }

       

        header > ul {
            position: absolute;
            right:56px;
            bottom: 26px;
        }

        header > ul > a {
            font-size: 30px;
        }

        header > ul > li{
            float:left;
            margin-right: 50px;   
        }

        main {
            width: 100%;
            height: auto;
        }
        main > section {
            width: 100%;
            height: auto;
        }
        main > .banner {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        main > .banner > article {
            width: 50%;
            height: 100px;
            float:left;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        } 

        footer {
            width: 100%;
            height: 90px;
            background-color: #f1f1f1;
        }
        footer > img {
            padding-top: 30px;
            padding-left: 10px;
        }
        footer > p {
            line-height: 20px;
            float:right;
            color: #585858;
            margin-top: 15px;
            margin-right: 120px;
        }
        footer > p > span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#"><img src="../images/logo.png" alt="로고" class="logo"/></a>
        <p>
            <a href="#">HOME |</a>
            <a href="#">LOGIN |</a>
            <a href="#">JOIN |</a>
            <a href="#">NOTICE</a>
        </p>
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">CUSTOMER</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">RECRUIT</a></li>
        </ul>
        </header>
        <main>
            <section>
                <img src="../images/main_img.png" alt="세상을 움직이는 포폴리오">
            </section>
            <div class="banner">
                <article>
                    <a href="#"><img src="../images/banner1.png" alt="서비스소개"></a>
                </article>
                <article>
                    <a href="#"><img src="../images/banner2.png" alt="제품소개"></a>
                </article>
            </div>
        </main>
        <footer>
            <img src="../images/footer_logo.png" alt="로고">
            <p>
                (주)포폴리오 / 부산시 부산진구 서면로 121 / 대표 : 홍길동</br>
                사업자번호 : 123-4567-890 / 전화 : 1588-0000 / 이메일 : master@pofolio.com</br>

                <span>ⓒPofolio All rights reserved.</span>
            </p>

        </footer>
    </div>
</body>
</html>