<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background-color: #aaa;
            padding: 10px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        Main {
            width: 100%;
            height: 400px;
            background-color: #ccc;
            margin: 10px 0;
        }
        footer {
            width: 780px;
            height: 100px;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <Main>
            <h3>Main</h3>
        </Main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>