<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        Main {
            margin: 10px 0;
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        Main > section {
            width: 100%px;
            height: 200px;
            background-color: #eee;
            margin: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <Header>
            <h3>Header</h3>
        </Header>
        <Main>
            <h3>Main</h3>
            <section>Section #1</section>
            <section>Section #2</section>
        </Main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>