<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #wrapper {
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;    
        }
        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main {
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside {
            float:left;
            width: 220px;
            height: 400px;
            background-color: #fff;
        }
        main > section {
            float: right;
            width: 530px;
            height: 400px;
            background-color: #fff;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside</h3>
            </aside>
            <Section>
                <h3>Section</h3>
            </Section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>