<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }

        main {
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background-color: #eee;
        }
        main > section {
            float:right;
            width: 530px;
            height: auto;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section > article {
            width: 100%;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
        }
        
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                <h3>section</h3>
                <article>
                    article#1
                </article>
                <article>
                    article#2
                </article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>