<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            padding: 10px;
            margin: 10px auto;
            background-color: #aaa;
            box-sizing: border-box;
        }
        header {
            position: relative;
            width: 100%;
            height: 120px;
            background-color: #ccc;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
            
        }
        header > Nav {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 820px;
            height: 60px;
            background-color: #eee;
        }
        main {
            position: relative;
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            overflow: hidden;
            box-sizing: border-box;
        }
        main > section {
            width: 400px;
            height: 400px;
            background-color: #eee;
            float: left;
            margin-left: 10px;
        }
        
        main > aside:nth-of-type(1) {
            float: left;
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        main > aside:nth-of-type(2) {
            float: right;
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        footer {
            width: 840px;
            height: 100px;
            background-color: #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
            <nav>
                <h3>Nav</h3>
            </nav>
        </header>
        <Main>
            <h3>Main</h3>
            <aside>
                <h3>Aside #1</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside #2</h3>
            </aside>
        </Main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>