<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>약관</title>
    <link rel="stylesheet" href="../css/style.css"/>

    <style>
        #user > .terms {
            width: 600px;
            height: auto;
            margin: 60px auto;
        }
        #user > .terms > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #111;
        }
        #user > .terms > table > caption{
            text-align: left;
            font-weight: bold;
            padding: 10px 0;
            box-sizing: border-box;
        }
        #user > .terms > table tr {}
        #user > .terms > table tr > td {
            border: 1px solid #e9e9e9;
            padding: 6px;
            box-sizing: border-box;
        }
        #user > .terms > table tr > td > textarea {
            width: 100%;
            height: 200px;
            resize: none;
            background: #f7f7f7;
            border: 1px solid #e4eaec;
            padding: 2px;
            box-sizing: border-box;
        }
        #user > .terms > table tr > td > label {float:right;}
        #user > .terms > table tr > td > label > input[type=checkbox] {}

        #user > .terms > p {
            float: right;
            margin-top: 10px;
        }
        #user > .terms > p > a {
            width: 42px;
            height: 30px;
            border: 1px solid #bebebe;
            display: inline-block;
            text-align: center;
            line-height: 30px;
        }
        #user > .terms > p > a.btnCancel {}
        #user > .terms > p > a.btnNext {
            background-color: #e9e9e9;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>
        </header>
        <main id="user">
            <section class="terms">
                <table border="1">
                    <caption>사이트 이용약관</caption>
                    <tr>
                        <td>
                            <textarea name="terms">약관내용</textarea>
                            <label><input type="checkbox" class="terms">&nbsp;동의합니다.</label>
                        </td>
                    </tr>
                 </table>

                <table border="1">
                    <caption>개인정보 취급방침</caption>
                    <tr>
                        <td>
                            <textarea name="privacy">약관내용</textarea>
                            <label><input type="checkbox" class="privacy">&nbsp;동의합니다.</label>
                        </td>
                    </tr>
                </table>

                <p>
                    <a href="#" class="btnCancel">취소</a>
                    <a href="#" class="btnNext">다음</a>
                </p>

            </section>
        </main>
        <footer>
            <p>ⓒCopyright chhak.or.kr</p>
        </footer>
    </div>    
</body>
</html>